/**
 * $JA#COPYRIGHT$
 */

// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc

.ja-ss-slideshow {
  height: 309px;
  position: relative;
}

.ja-ss-loading:before {
  background: url("@{t3-image-path}/slideloading.gif") transparent no-repeat center center;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}

 
.ja-ss-wrap {
  overflow: hidden;
  position: relative;
  width: 100%;
  border: 1px solid #ddd;
}

.ja-ss-items {
  width: 100%;
}

.ja-ss-item {
  backface-visibility: hidden;
  display: block;
  float: left;
  left: 0;
  margin: 0;
  min-height: 260px;
  -moz-backface-visibility: hidden;
  overflow: hidden;
  position: absolute;
  right: 0;
  -webkit-backface-visibility: hidden;
  width: 100%;
  z-index: 1;
}

.ja-ss-item.prev {
  display: block;
}

.ja-ss-item.next {
  display: block;
}

.ja-ss-item.curr {
  z-index: 2; /* IE7,8 */
}

.ja-ss-item img {
  background: #fff;
  max-width: 100%;
  width: 100%;
}

.ja-ss-mask {
}

.ja-ss-mask.active {
}

.ja-ss-desc {
  background: none; 
  background-clip: padding-box;
  border-radius: 2px; 
  box-sizing: border-box; 
  color: #555;
  font-size: 12px;
  left: 70px;
  line-height: 18px;
  padding: 10px;
  position: absolute;
  text-align: left;
  top: 20%;
  width: 45%;
}

.ja-ss-desc h3 {
  line-height: 1.4;
  margin: 0;
  color: @black;
  display: block;
  font-family: @font-family-serif;
  padding: 0;
  font-weight: 300;
  font-size: 30px;
  margin-bottom: @t3-global-margin;
}

.ja-ss-desc h3 a {
  color: inherit;
  line-height: normal;
  text-decoration: none;
}

.ja-ss-desc p {
  font-size: 12px;
  line-height: 18px;
  margin: 10px 0;
}

.ja-ss-btns {
  position: absolute;
  top: 50%;
  margin-top: -38px;
  z-index: 30;
  width: 100%;
}

.ja-ss-btns span {
  width: 40px;
  height: 76px;
  background: url("@{t3-image-path}/arrow-prev.png") no-repeat center center #030303;
  display: block;
  text-indent: -999em;
  float: left;
  cursor: pointer;
  .opacity(0.5);

  &:hover {
    background-color: @brand-primary;
    .opacity(1);
  }
}

.ja-ss-btns .ja-ss-prev {
  margin-left: 15px;
}

.ja-ss-btns .ja-ss-next {
  background-image: url("@{t3-image-path}/arrow-next.png");
  float: right;
  margin-right: 15px;
}

.ja-ss-btns .ja-ss-stop {
  background-position: -80px 0;
}

.ja-ss-btns .ja-ss-stop:hover {
  background-position: -80px bottom;
}

.ja-ss-btns .ja-ss-play {
  background-position: -120px 0;
}

.ja-ss-btns .ja-ss-play:hover {
  background-position: -120px bottom;
}

.ja-ss-btns .ja-ss-playback {
  background-position: right 0;
}

.ja-ss-btns .ja-ss-playback:hover {
  background-position: right bottom;
}

.ja-ss-thumbs-wrap {
  background: url(../imgs/white-trans.png) 0 0 repeat;
  bottom: 0;
  clear: both;
  height: 72px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 9;
}

/* dynamic classes */
.ja-ss-thumb-height {
}

.ja-ss-thumb-width {
}

.ja-ss-thumbs {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 5000px; /* horizontal thumbnails */
}

.ja-ss-thumbs .ja-ss-thumb {
  background-clip: padding-box; /* useful if you don't want a bg color from leaking outside the border: */
  border: 1px solid #fafafa;
  border-radius: 2px; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
  cursor: pointer;
  display: inline-block;
  height: 60px;
  margin: 5px 3px;
  overflow: hidden;
  text-align: center;
  vertical-align: bottom;
  -webkit-border-radius: 2px; /* Android = 1.6, iOS 1-3.2, Safari 3-4 */
  width: 60px;
}

.ja-ss-thumbs .ja-ss-thumb img {
}

.ja-ss-thumbs .ja-ss-thumb.active {
  border: 1px solid #db7030;
}

.ja-ss-thumbs .ja-ss-thumb.active img {
  opacity: 1;
}